Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Lab2Download
# storage
db|Lab2Download.(0).cnf
db|Lab2Download.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab2download.v
dac215864343f2a8c5b6bb5ce5c1eab0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Lab2
# storage
db|Lab2Download.(1).cnf
db|Lab2Download.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|student|desktop|yen|lab2|lab2.v
e598c16edd47e2ec99bb80c5a2cc2e0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Lab2:showReselt
}
# macro_sequence

# end
# entity
controlUnit
# storage
db|Lab2Download.(2).cnf
db|Lab2Download.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|student|desktop|yen|lab2|controlunit.v
25424eb257d78f77e59d30c6979c67
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
start
0
PARAMETER_SIGNED_DEC
DEF
fetch
1
PARAMETER_SIGNED_DEC
DEF
decode
2
PARAMETER_SIGNED_DEC
DEF
load
8
PARAMETER_SIGNED_DEC
DEF
store
9
PARAMETER_SIGNED_DEC
DEF
add
10
PARAMETER_SIGNED_DEC
DEF
sub
11
PARAMETER_SIGNED_DEC
DEF
Input
12
PARAMETER_SIGNED_DEC
DEF
jz
13
PARAMETER_SIGNED_DEC
DEF
jpos
14
PARAMETER_SIGNED_DEC
DEF
halt
15
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
Lab2:showReselt|controlUnit:CU
}
# macro_sequence

# end
# entity
dataPath
# storage
db|Lab2Download.(3).cnf
db|Lab2Download.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|student|desktop|yen|datapath|datapath.v
20e7f8b30c24a652619359e7f54f7d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Lab2:showReselt|dataPath:DP
}
# macro_sequence

# end
# entity
instructionCycleOperation
# storage
db|Lab2Download.(4).cnf
db|Lab2Download.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|student|desktop|yen|datapath|instructioncycleoperation.v
34e3a3afa9b8e79dd1c7577d921571
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Lab2:showReselt|dataPath:DP|instructionCycleOperation:part1
}
# macro_sequence

# end
# entity
register
# storage
db|Lab2Download.(5).cnf
db|Lab2Download.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|student|desktop|yen|datapath|register.v
3b37a4fa973af841959ae86669324b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
data_size
8
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
Lab2:showReselt|dataPath:DP|instructionCycleOperation:part1|register:eightBitsRegister
Lab2:showReselt|dataPath:DP|instructionSetOperation:part3|register:ARegister
}
# macro_sequence

# end
# entity
multiplexer
# storage
db|Lab2Download.(6).cnf
db|Lab2Download.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|student|desktop|yen|datapath|multiplexer.v
9e2d58a7edc533191a593975b51aeaf
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
data_size
5
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
Lab2:showReselt|dataPath:DP|instructionCycleOperation:part1|multiplexer:JMP_mux
Lab2:showReselt|dataPath:DP|instructionCycleOperation:part1|multiplexer:Meminst_mux
}
# macro_sequence

# end
# entity
register
# storage
db|Lab2Download.(7).cnf
db|Lab2Download.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|student|desktop|yen|datapath|register.v
3b37a4fa973af841959ae86669324b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
data_size
5
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
Lab2:showReselt|dataPath:DP|instructionCycleOperation:part1|register:fiveBitsRegister
}
# macro_sequence

# end
# entity
increment
# storage
db|Lab2Download.(8).cnf
db|Lab2Download.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|student|desktop|yen|datapath|increment.v
6b9170cb961f617aac33939ed41fb9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Lab2:showReselt|dataPath:DP|instructionCycleOperation:part1|increment:pc_increment
}
# macro_sequence

# end
# entity
memRAM
# storage
db|Lab2Download.(9).cnf
db|Lab2Download.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|student|desktop|yen|datapath|memram.v
1e675396851d72e1c5704b39f7ed1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Lab2:showReselt|dataPath:DP|memRAM:part2
}
# macro_sequence

# end
# entity
instructionSetOperation
# storage
db|Lab2Download.(10).cnf
db|Lab2Download.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|student|desktop|yen|datapath|instructionsetoperation.v
289fc23ceadf723871c1104de804d67
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Lab2:showReselt|dataPath:DP|instructionSetOperation:part3
}
# macro_sequence

# end
# entity
multiplexer
# storage
db|Lab2Download.(11).cnf
db|Lab2Download.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|student|desktop|yen|datapath|multiplexer.v
9e2d58a7edc533191a593975b51aeaf
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
data_size
8
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
Lab2:showReselt|dataPath:DP|instructionSetOperation:part3|multiplexer:Asel_mux1
Lab2:showReselt|dataPath:DP|instructionSetOperation:part3|multiplexer:Asel_mux2
}
# macro_sequence

# end
# entity
sub
# storage
db|Lab2Download.(12).cnf
db|Lab2Download.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|student|desktop|yen|datapath|sub.v
122a352a68a13e3db565b3040da8c4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Lab2:showReselt|dataPath:DP|instructionSetOperation:part3|sub:add_sub
}
# macro_sequence

# end
# complete
