|Lab2
Enter => Enter.IN1
Clock => Clock.IN2
Reset => Reset.IN2
In => In.IN1
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
Halt <= controlUnit:CU.port13
Output[0] <= dataPath:DP.port16
Output[1] <= dataPath:DP.port16
Output[2] <= dataPath:DP.port16
Output[3] <= dataPath:DP.port16
Output[4] <= dataPath:DP.port16
Output[5] <= dataPath:DP.port16
Output[6] <= dataPath:DP.port16
Output[7] <= dataPath:DP.port16
displayState[0] <= <GND>
displayState[1] <= <GND>
displayState[2] <= <GND>
displayState[3] <= <GND>
IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE


|Lab2|controlUnit:CU
IR[0] => Decoder0.IN2
IR[1] => Decoder0.IN1
IR[2] => Decoder0.IN0
Enter => Selector1.IN4
Enter => Selector2.IN2
Aeq0 => Selector0.IN3
Apos => Selector0.IN4
clock => state~1.DATAIN
reset => state~3.DATAIN
IRload <= IRload.DB_MAX_OUTPUT_PORT_TYPE
JMPmux <= JMPmux.DB_MAX_OUTPUT_PORT_TYPE
PCload <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
Meminst <= Meminst.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= MemWr.DB_MAX_OUTPUT_PORT_TYPE
Aload <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Halt.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= Asel[0].DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= Asel[1].DB_MAX_OUTPUT_PORT_TYPE
displayState[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
displayState[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
displayState[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
displayState[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP
IRload => IRload.IN1
JMPmux => JMPmux.IN1
PCload => PCload.IN1
Meminst => Meminst.IN1
MemWr => MemWr.IN1
Aload => Aload.IN1
Reset => Reset.IN2
Clock => Clock.IN3
Sub => Sub.IN1
In => In.IN1
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
Aeq0 <= instructionSetOperation:part3.port7
Apos <= instructionSetOperation:part3.port8
Address[0] <= Address[0].DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= Address[1].DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= Address[2].DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= Address[3].DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= Address[4].DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= instructionCycleOperation:part1.port7
IR[1] <= instructionCycleOperation:part1.port7
IR[2] <= instructionCycleOperation:part1.port7
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE
RAM_Q[0] <= RAM_Q[0].DB_MAX_OUTPUT_PORT_TYPE
RAM_Q[1] <= RAM_Q[1].DB_MAX_OUTPUT_PORT_TYPE
RAM_Q[2] <= RAM_Q[2].DB_MAX_OUTPUT_PORT_TYPE
RAM_Q[3] <= RAM_Q[3].DB_MAX_OUTPUT_PORT_TYPE
RAM_Q[4] <= RAM_Q[4].DB_MAX_OUTPUT_PORT_TYPE
RAM_Q[5] <= RAM_Q[5].DB_MAX_OUTPUT_PORT_TYPE
RAM_Q[6] <= RAM_Q[6].DB_MAX_OUTPUT_PORT_TYPE
RAM_Q[7] <= RAM_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionCycleOperation:part1
IRload => IRload.IN1
JMPmux => JMPmux.IN1
PCload => PCload.IN1
Meminst => Meminst.IN1
Clock => Clock.IN2
Reset => Reset.IN2
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
IR[0] <= register:eightBitsRegister.port4
IR[1] <= register:eightBitsRegister.port4
IR[2] <= register:eightBitsRegister.port4
Address[0] <= multiplexer:Meminst_mux.port3
Address[1] <= multiplexer:Meminst_mux.port3
Address[2] <= multiplexer:Meminst_mux.port3
Address[3] <= multiplexer:Meminst_mux.port3
Address[4] <= multiplexer:Meminst_mux.port3


|Lab2|dataPath:DP|instructionCycleOperation:part1|register:eightBitsRegister
load => out[7]~reg0.ENA
load => out[6]~reg0.ENA
load => out[5]~reg0.ENA
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionCycleOperation:part1|multiplexer:JMP_mux
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
input1[0] => Output.DATAB
input1[1] => Output.DATAB
input1[2] => Output.DATAB
input1[3] => Output.DATAB
input1[4] => Output.DATAB
input2[0] => Output.DATAA
input2[1] => Output.DATAA
input2[2] => Output.DATAA
input2[3] => Output.DATAA
input2[4] => Output.DATAA
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionCycleOperation:part1|register:fiveBitsRegister
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionCycleOperation:part1|increment:pc_increment
Input[0] => Add0.IN10
Input[1] => Add0.IN9
Input[2] => Add0.IN8
Input[3] => Add0.IN7
Input[4] => Add0.IN6
Output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionCycleOperation:part1|multiplexer:Meminst_mux
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
input1[0] => Output.DATAB
input1[1] => Output.DATAB
input1[2] => Output.DATAB
input1[3] => Output.DATAB
input1[4] => Output.DATAB
input2[0] => Output.DATAA
input2[1] => Output.DATAA
input2[2] => Output.DATAA
input2[3] => Output.DATAA
input2[4] => Output.DATAA
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|memRAM:part2
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => REGISTER[0][0].CLK
Clock => REGISTER[0][1].CLK
Clock => REGISTER[0][2].CLK
Clock => REGISTER[0][3].CLK
Clock => REGISTER[0][4].CLK
Clock => REGISTER[0][5].CLK
Clock => REGISTER[0][6].CLK
Clock => REGISTER[0][7].CLK
Clock => REGISTER[1][0].CLK
Clock => REGISTER[1][1].CLK
Clock => REGISTER[1][2].CLK
Clock => REGISTER[1][3].CLK
Clock => REGISTER[1][4].CLK
Clock => REGISTER[1][5].CLK
Clock => REGISTER[1][6].CLK
Clock => REGISTER[1][7].CLK
Clock => REGISTER[2][0].CLK
Clock => REGISTER[2][1].CLK
Clock => REGISTER[2][2].CLK
Clock => REGISTER[2][3].CLK
Clock => REGISTER[2][4].CLK
Clock => REGISTER[2][5].CLK
Clock => REGISTER[2][6].CLK
Clock => REGISTER[2][7].CLK
Clock => REGISTER[3][0].CLK
Clock => REGISTER[3][1].CLK
Clock => REGISTER[3][2].CLK
Clock => REGISTER[3][3].CLK
Clock => REGISTER[3][4].CLK
Clock => REGISTER[3][5].CLK
Clock => REGISTER[3][6].CLK
Clock => REGISTER[3][7].CLK
Clock => REGISTER[4][0].CLK
Clock => REGISTER[4][1].CLK
Clock => REGISTER[4][2].CLK
Clock => REGISTER[4][3].CLK
Clock => REGISTER[4][4].CLK
Clock => REGISTER[4][5].CLK
Clock => REGISTER[4][6].CLK
Clock => REGISTER[4][7].CLK
Clock => REGISTER[5][0].CLK
Clock => REGISTER[5][1].CLK
Clock => REGISTER[5][2].CLK
Clock => REGISTER[5][3].CLK
Clock => REGISTER[5][4].CLK
Clock => REGISTER[5][5].CLK
Clock => REGISTER[5][6].CLK
Clock => REGISTER[5][7].CLK
Clock => REGISTER[6][0].CLK
Clock => REGISTER[6][1].CLK
Clock => REGISTER[6][2].CLK
Clock => REGISTER[6][3].CLK
Clock => REGISTER[6][4].CLK
Clock => REGISTER[6][5].CLK
Clock => REGISTER[6][6].CLK
Clock => REGISTER[6][7].CLK
Clock => REGISTER[7][0].CLK
Clock => REGISTER[7][1].CLK
Clock => REGISTER[7][2].CLK
Clock => REGISTER[7][3].CLK
Clock => REGISTER[7][4].CLK
Clock => REGISTER[7][5].CLK
Clock => REGISTER[7][6].CLK
Clock => REGISTER[7][7].CLK
Clock => REGISTER[8][0].CLK
Clock => REGISTER[8][1].CLK
Clock => REGISTER[8][2].CLK
Clock => REGISTER[8][3].CLK
Clock => REGISTER[8][4].CLK
Clock => REGISTER[8][5].CLK
Clock => REGISTER[8][6].CLK
Clock => REGISTER[8][7].CLK
Clock => REGISTER[9][0].CLK
Clock => REGISTER[9][1].CLK
Clock => REGISTER[9][2].CLK
Clock => REGISTER[9][3].CLK
Clock => REGISTER[9][4].CLK
Clock => REGISTER[9][5].CLK
Clock => REGISTER[9][6].CLK
Clock => REGISTER[9][7].CLK
Clock => REGISTER[10][0].CLK
Clock => REGISTER[10][1].CLK
Clock => REGISTER[10][2].CLK
Clock => REGISTER[10][3].CLK
Clock => REGISTER[10][4].CLK
Clock => REGISTER[10][5].CLK
Clock => REGISTER[10][6].CLK
Clock => REGISTER[10][7].CLK
Clock => REGISTER[11][0].CLK
Clock => REGISTER[11][1].CLK
Clock => REGISTER[11][2].CLK
Clock => REGISTER[11][3].CLK
Clock => REGISTER[11][4].CLK
Clock => REGISTER[11][5].CLK
Clock => REGISTER[11][6].CLK
Clock => REGISTER[11][7].CLK
Clock => REGISTER[12][0].CLK
Clock => REGISTER[12][1].CLK
Clock => REGISTER[12][2].CLK
Clock => REGISTER[12][3].CLK
Clock => REGISTER[12][4].CLK
Clock => REGISTER[12][5].CLK
Clock => REGISTER[12][6].CLK
Clock => REGISTER[12][7].CLK
Clock => REGISTER[13][0].CLK
Clock => REGISTER[13][1].CLK
Clock => REGISTER[13][2].CLK
Clock => REGISTER[13][3].CLK
Clock => REGISTER[13][4].CLK
Clock => REGISTER[13][5].CLK
Clock => REGISTER[13][6].CLK
Clock => REGISTER[13][7].CLK
Clock => REGISTER[14][0].CLK
Clock => REGISTER[14][1].CLK
Clock => REGISTER[14][2].CLK
Clock => REGISTER[14][3].CLK
Clock => REGISTER[14][4].CLK
Clock => REGISTER[14][5].CLK
Clock => REGISTER[14][6].CLK
Clock => REGISTER[14][7].CLK
Clock => REGISTER[15][0].CLK
Clock => REGISTER[15][1].CLK
Clock => REGISTER[15][2].CLK
Clock => REGISTER[15][3].CLK
Clock => REGISTER[15][4].CLK
Clock => REGISTER[15][5].CLK
Clock => REGISTER[15][6].CLK
Clock => REGISTER[15][7].CLK
Clock => REGISTER[16][0].CLK
Clock => REGISTER[16][1].CLK
Clock => REGISTER[16][2].CLK
Clock => REGISTER[16][3].CLK
Clock => REGISTER[16][4].CLK
Clock => REGISTER[16][5].CLK
Clock => REGISTER[16][6].CLK
Clock => REGISTER[16][7].CLK
Clock => REGISTER[17][0].CLK
Clock => REGISTER[17][1].CLK
Clock => REGISTER[17][2].CLK
Clock => REGISTER[17][3].CLK
Clock => REGISTER[17][4].CLK
Clock => REGISTER[17][5].CLK
Clock => REGISTER[17][6].CLK
Clock => REGISTER[17][7].CLK
Clock => REGISTER[18][0].CLK
Clock => REGISTER[18][1].CLK
Clock => REGISTER[18][2].CLK
Clock => REGISTER[18][3].CLK
Clock => REGISTER[18][4].CLK
Clock => REGISTER[18][5].CLK
Clock => REGISTER[18][6].CLK
Clock => REGISTER[18][7].CLK
Clock => REGISTER[19][0].CLK
Clock => REGISTER[19][1].CLK
Clock => REGISTER[19][2].CLK
Clock => REGISTER[19][3].CLK
Clock => REGISTER[19][4].CLK
Clock => REGISTER[19][5].CLK
Clock => REGISTER[19][6].CLK
Clock => REGISTER[19][7].CLK
Clock => REGISTER[20][0].CLK
Clock => REGISTER[20][1].CLK
Clock => REGISTER[20][2].CLK
Clock => REGISTER[20][3].CLK
Clock => REGISTER[20][4].CLK
Clock => REGISTER[20][5].CLK
Clock => REGISTER[20][6].CLK
Clock => REGISTER[20][7].CLK
Clock => REGISTER[21][0].CLK
Clock => REGISTER[21][1].CLK
Clock => REGISTER[21][2].CLK
Clock => REGISTER[21][3].CLK
Clock => REGISTER[21][4].CLK
Clock => REGISTER[21][5].CLK
Clock => REGISTER[21][6].CLK
Clock => REGISTER[21][7].CLK
Clock => REGISTER[22][0].CLK
Clock => REGISTER[22][1].CLK
Clock => REGISTER[22][2].CLK
Clock => REGISTER[22][3].CLK
Clock => REGISTER[22][4].CLK
Clock => REGISTER[22][5].CLK
Clock => REGISTER[22][6].CLK
Clock => REGISTER[22][7].CLK
Clock => REGISTER[23][0].CLK
Clock => REGISTER[23][1].CLK
Clock => REGISTER[23][2].CLK
Clock => REGISTER[23][3].CLK
Clock => REGISTER[23][4].CLK
Clock => REGISTER[23][5].CLK
Clock => REGISTER[23][6].CLK
Clock => REGISTER[23][7].CLK
Clock => REGISTER[24][0].CLK
Clock => REGISTER[24][1].CLK
Clock => REGISTER[24][2].CLK
Clock => REGISTER[24][3].CLK
Clock => REGISTER[24][4].CLK
Clock => REGISTER[24][5].CLK
Clock => REGISTER[24][6].CLK
Clock => REGISTER[24][7].CLK
Clock => REGISTER[25][0].CLK
Clock => REGISTER[25][1].CLK
Clock => REGISTER[25][2].CLK
Clock => REGISTER[25][3].CLK
Clock => REGISTER[25][4].CLK
Clock => REGISTER[25][5].CLK
Clock => REGISTER[25][6].CLK
Clock => REGISTER[25][7].CLK
Clock => REGISTER[26][0].CLK
Clock => REGISTER[26][1].CLK
Clock => REGISTER[26][2].CLK
Clock => REGISTER[26][3].CLK
Clock => REGISTER[26][4].CLK
Clock => REGISTER[26][5].CLK
Clock => REGISTER[26][6].CLK
Clock => REGISTER[26][7].CLK
Clock => REGISTER[27][0].CLK
Clock => REGISTER[27][1].CLK
Clock => REGISTER[27][2].CLK
Clock => REGISTER[27][3].CLK
Clock => REGISTER[27][4].CLK
Clock => REGISTER[27][5].CLK
Clock => REGISTER[27][6].CLK
Clock => REGISTER[27][7].CLK
Clock => REGISTER[28][0].CLK
Clock => REGISTER[28][1].CLK
Clock => REGISTER[28][2].CLK
Clock => REGISTER[28][3].CLK
Clock => REGISTER[28][4].CLK
Clock => REGISTER[28][5].CLK
Clock => REGISTER[28][6].CLK
Clock => REGISTER[28][7].CLK
Clock => REGISTER[29][0].CLK
Clock => REGISTER[29][1].CLK
Clock => REGISTER[29][2].CLK
Clock => REGISTER[29][3].CLK
Clock => REGISTER[29][4].CLK
Clock => REGISTER[29][5].CLK
Clock => REGISTER[29][6].CLK
Clock => REGISTER[29][7].CLK
Clock => REGISTER[30][0].CLK
Clock => REGISTER[30][1].CLK
Clock => REGISTER[30][2].CLK
Clock => REGISTER[30][3].CLK
Clock => REGISTER[30][4].CLK
Clock => REGISTER[30][5].CLK
Clock => REGISTER[30][6].CLK
Clock => REGISTER[30][7].CLK
Clock => REGISTER[31][0].CLK
Clock => REGISTER[31][1].CLK
Clock => REGISTER[31][2].CLK
Clock => REGISTER[31][3].CLK
Clock => REGISTER[31][4].CLK
Clock => REGISTER[31][5].CLK
Clock => REGISTER[31][6].CLK
Clock => REGISTER[31][7].CLK
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => REGISTER.OUTPUTSELECT
In => Q[0]~reg0.ENA
In => Q[1]~reg0.ENA
In => Q[2]~reg0.ENA
In => Q[3]~reg0.ENA
In => Q[4]~reg0.ENA
In => Q[5]~reg0.ENA
In => Q[6]~reg0.ENA
In => Q[7]~reg0.ENA
In => REGISTER[18][0].ENA
In => REGISTER[18][1].ENA
In => REGISTER[18][2].ENA
In => REGISTER[18][3].ENA
In => REGISTER[18][4].ENA
In => REGISTER[18][5].ENA
In => REGISTER[18][6].ENA
In => REGISTER[18][7].ENA
In => REGISTER[19][0].ENA
In => REGISTER[19][1].ENA
In => REGISTER[19][2].ENA
In => REGISTER[19][3].ENA
In => REGISTER[19][4].ENA
In => REGISTER[19][5].ENA
In => REGISTER[19][6].ENA
In => REGISTER[19][7].ENA
In => REGISTER[20][0].ENA
In => REGISTER[20][1].ENA
In => REGISTER[20][2].ENA
In => REGISTER[20][3].ENA
In => REGISTER[20][4].ENA
In => REGISTER[20][5].ENA
In => REGISTER[20][6].ENA
In => REGISTER[20][7].ENA
In => REGISTER[21][0].ENA
In => REGISTER[21][1].ENA
In => REGISTER[21][2].ENA
In => REGISTER[21][3].ENA
In => REGISTER[21][4].ENA
In => REGISTER[21][5].ENA
In => REGISTER[21][6].ENA
In => REGISTER[21][7].ENA
In => REGISTER[22][0].ENA
In => REGISTER[22][1].ENA
In => REGISTER[22][2].ENA
In => REGISTER[22][3].ENA
In => REGISTER[22][4].ENA
In => REGISTER[22][5].ENA
In => REGISTER[22][6].ENA
In => REGISTER[22][7].ENA
In => REGISTER[23][0].ENA
In => REGISTER[23][1].ENA
In => REGISTER[23][2].ENA
In => REGISTER[23][3].ENA
In => REGISTER[23][4].ENA
In => REGISTER[23][5].ENA
In => REGISTER[23][6].ENA
In => REGISTER[23][7].ENA
In => REGISTER[24][0].ENA
In => REGISTER[24][1].ENA
In => REGISTER[24][2].ENA
In => REGISTER[24][3].ENA
In => REGISTER[24][4].ENA
In => REGISTER[24][5].ENA
In => REGISTER[24][6].ENA
In => REGISTER[24][7].ENA
In => REGISTER[25][0].ENA
In => REGISTER[25][1].ENA
In => REGISTER[25][2].ENA
In => REGISTER[25][3].ENA
In => REGISTER[25][4].ENA
In => REGISTER[25][5].ENA
In => REGISTER[25][6].ENA
In => REGISTER[25][7].ENA
In => REGISTER[26][0].ENA
In => REGISTER[26][1].ENA
In => REGISTER[26][2].ENA
In => REGISTER[26][3].ENA
In => REGISTER[26][4].ENA
In => REGISTER[26][5].ENA
In => REGISTER[26][6].ENA
In => REGISTER[26][7].ENA
In => REGISTER[27][0].ENA
In => REGISTER[27][1].ENA
In => REGISTER[27][2].ENA
In => REGISTER[27][3].ENA
In => REGISTER[27][4].ENA
In => REGISTER[27][5].ENA
In => REGISTER[27][6].ENA
In => REGISTER[27][7].ENA
In => REGISTER[28][0].ENA
In => REGISTER[28][1].ENA
In => REGISTER[28][2].ENA
In => REGISTER[28][3].ENA
In => REGISTER[28][4].ENA
In => REGISTER[28][5].ENA
In => REGISTER[28][6].ENA
In => REGISTER[28][7].ENA
In => REGISTER[29][0].ENA
In => REGISTER[29][1].ENA
In => REGISTER[29][2].ENA
In => REGISTER[29][3].ENA
In => REGISTER[29][4].ENA
In => REGISTER[29][5].ENA
In => REGISTER[29][6].ENA
In => REGISTER[29][7].ENA
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
Address[0] => Mux0.IN4
Address[0] => Mux1.IN4
Address[0] => Mux2.IN4
Address[0] => Mux3.IN4
Address[0] => Mux4.IN4
Address[0] => Mux5.IN4
Address[0] => Mux6.IN4
Address[0] => Mux7.IN4
Address[0] => Decoder0.IN4
Address[1] => Mux0.IN3
Address[1] => Mux1.IN3
Address[1] => Mux2.IN3
Address[1] => Mux3.IN3
Address[1] => Mux4.IN3
Address[1] => Mux5.IN3
Address[1] => Mux6.IN3
Address[1] => Mux7.IN3
Address[1] => Decoder0.IN3
Address[2] => Mux0.IN2
Address[2] => Mux1.IN2
Address[2] => Mux2.IN2
Address[2] => Mux3.IN2
Address[2] => Mux4.IN2
Address[2] => Mux5.IN2
Address[2] => Mux6.IN2
Address[2] => Mux7.IN2
Address[2] => Decoder0.IN2
Address[3] => Mux0.IN1
Address[3] => Mux1.IN1
Address[3] => Mux2.IN1
Address[3] => Mux3.IN1
Address[3] => Mux4.IN1
Address[3] => Mux5.IN1
Address[3] => Mux6.IN1
Address[3] => Mux7.IN1
Address[3] => Decoder0.IN1
Address[4] => Mux0.IN0
Address[4] => Mux1.IN0
Address[4] => Mux2.IN0
Address[4] => Mux3.IN0
Address[4] => Mux4.IN0
Address[4] => Mux5.IN0
Address[4] => Mux6.IN0
Address[4] => Mux7.IN0
Address[4] => Decoder0.IN0
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionSetOperation:part3
Aload => Aload.IN1
Reset => Reset.IN1
Clock => Clock.IN1
Sub => Sub.IN1
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
Q[0] => Q[0].IN2
Q[1] => Q[1].IN2
Q[2] => Q[2].IN2
Q[3] => Q[3].IN2
Q[4] => Q[4].IN2
Q[5] => Q[5].IN2
Q[6] => Q[6].IN2
Q[7] => Q[7].IN2
Aeq0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Apos <= Output[7].DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionSetOperation:part3|multiplexer:Asel_mux1
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
input1[0] => Output.DATAB
input1[1] => Output.DATAB
input1[2] => Output.DATAB
input1[3] => Output.DATAB
input1[4] => Output.DATAB
input1[5] => Output.DATAB
input1[6] => Output.DATAB
input1[7] => Output.DATAB
input2[0] => Output.DATAA
input2[1] => Output.DATAA
input2[2] => Output.DATAA
input2[3] => Output.DATAA
input2[4] => Output.DATAA
input2[5] => Output.DATAA
input2[6] => Output.DATAA
input2[7] => Output.DATAA
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionSetOperation:part3|multiplexer:Asel_mux2
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
input1[0] => Output.DATAB
input1[1] => Output.DATAB
input1[2] => Output.DATAB
input1[3] => Output.DATAB
input1[4] => Output.DATAB
input1[5] => Output.DATAB
input1[6] => Output.DATAB
input1[7] => Output.DATAB
input2[0] => Output.DATAA
input2[1] => Output.DATAA
input2[2] => Output.DATAA
input2[3] => Output.DATAA
input2[4] => Output.DATAA
input2[5] => Output.DATAA
input2[6] => Output.DATAA
input2[7] => Output.DATAA
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionSetOperation:part3|sub:add_sub
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
in1[0] => Add0.IN8
in1[0] => Add1.IN16
in1[1] => Add0.IN7
in1[1] => Add1.IN15
in1[2] => Add0.IN6
in1[2] => Add1.IN14
in1[3] => Add0.IN5
in1[3] => Add1.IN13
in1[4] => Add0.IN4
in1[4] => Add1.IN12
in1[5] => Add0.IN3
in1[5] => Add1.IN11
in1[6] => Add0.IN2
in1[6] => Add1.IN10
in1[7] => Add0.IN1
in1[7] => Add1.IN9
in2[0] => Add0.IN16
in2[0] => Add1.IN8
in2[1] => Add0.IN15
in2[1] => Add1.IN7
in2[2] => Add0.IN14
in2[2] => Add1.IN6
in2[3] => Add0.IN13
in2[3] => Add1.IN5
in2[4] => Add0.IN12
in2[4] => Add1.IN4
in2[5] => Add0.IN11
in2[5] => Add1.IN3
in2[6] => Add0.IN10
in2[6] => Add1.IN2
in2[7] => Add0.IN9
in2[7] => Add1.IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionSetOperation:part3|register:ARegister
load => out[7]~reg0.ENA
load => out[6]~reg0.ENA
load => out[5]~reg0.ENA
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


