|Lab2
Enter => Enter.IN1
Clock => Clock.IN2
Reset => Reset.IN2
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
Halt <= controlUnit:CU.port13
Output <= dataPath:DP.port15


|Lab2|controlUnit:CU
IR[0] => Decoder0.IN2
IR[1] => Decoder0.IN1
IR[2] => Decoder0.IN0
Enter => Selector1.IN4
Enter => Selector2.IN2
Aeq0 => Selector0.IN3
Apos => Selector0.IN4
clock => state~1.DATAIN
reset => state~3.DATAIN
IRload <= IRload.DB_MAX_OUTPUT_PORT_TYPE
JMPmux <= JMPmux.DB_MAX_OUTPUT_PORT_TYPE
PCload <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
Meminst <= Meminst.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= MemWr.DB_MAX_OUTPUT_PORT_TYPE
Aload <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Halt.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= Asel[0].DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= Asel[1].DB_MAX_OUTPUT_PORT_TYPE
displayState[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
displayState[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
displayState[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
displayState[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP
IRload => IRload.IN1
JMPmux => JMPmux.IN1
PCload => PCload.IN1
Meminst => Meminst.IN1
MemWr => MemWr.IN1
Aload => Aload.IN1
Reset => Reset.IN2
Clock => Clock.IN3
Sub => Sub.IN1
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
Aeq0 <= instructionSetOperation:part3.port7
Apos <= instructionSetOperation:part3.port8
Address[0] <= Address[0].DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= Address[1].DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= Address[2].DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= Address[3].DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= Address[4].DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= instructionCycleOperation:part1.port7
IR[1] <= instructionCycleOperation:part1.port7
IR[2] <= instructionCycleOperation:part1.port7
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE
RAM_Q[0] <= RAM_Q[0].DB_MAX_OUTPUT_PORT_TYPE
RAM_Q[1] <= RAM_Q[1].DB_MAX_OUTPUT_PORT_TYPE
RAM_Q[2] <= RAM_Q[2].DB_MAX_OUTPUT_PORT_TYPE
RAM_Q[3] <= RAM_Q[3].DB_MAX_OUTPUT_PORT_TYPE
RAM_Q[4] <= RAM_Q[4].DB_MAX_OUTPUT_PORT_TYPE
RAM_Q[5] <= RAM_Q[5].DB_MAX_OUTPUT_PORT_TYPE
RAM_Q[6] <= RAM_Q[6].DB_MAX_OUTPUT_PORT_TYPE
RAM_Q[7] <= RAM_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionCycleOperation:part1
IRload => IRload.IN1
JMPmux => JMPmux.IN1
PCload => PCload.IN1
Meminst => Meminst.IN1
Clock => Clock.IN2
Reset => Reset.IN2
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
IR[0] <= register:eightBitsRegister.port4
IR[1] <= register:eightBitsRegister.port4
IR[2] <= register:eightBitsRegister.port4
Address[0] <= multiplexer:Meminst_mux.port3
Address[1] <= multiplexer:Meminst_mux.port3
Address[2] <= multiplexer:Meminst_mux.port3
Address[3] <= multiplexer:Meminst_mux.port3
Address[4] <= multiplexer:Meminst_mux.port3


|Lab2|dataPath:DP|instructionCycleOperation:part1|register:eightBitsRegister
load => out[7]~reg0.ENA
load => out[6]~reg0.ENA
load => out[5]~reg0.ENA
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionCycleOperation:part1|multiplexer:JMP_mux
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
input1[0] => Output.DATAB
input1[1] => Output.DATAB
input1[2] => Output.DATAB
input1[3] => Output.DATAB
input1[4] => Output.DATAB
input2[0] => Output.DATAA
input2[1] => Output.DATAA
input2[2] => Output.DATAA
input2[3] => Output.DATAA
input2[4] => Output.DATAA
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionCycleOperation:part1|register:fiveBitsRegister
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionCycleOperation:part1|increment:pc_increment
Input[0] => Add0.IN10
Input[1] => Add0.IN9
Input[2] => Add0.IN8
Input[3] => Add0.IN7
Input[4] => Add0.IN6
Output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionCycleOperation:part1|multiplexer:Meminst_mux
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
input1[0] => Output.DATAB
input1[1] => Output.DATAB
input1[2] => Output.DATAB
input1[3] => Output.DATAB
input1[4] => Output.DATAB
input2[0] => Output.DATAA
input2[1] => Output.DATAA
input2[2] => Output.DATAA
input2[3] => Output.DATAA
input2[4] => Output.DATAA
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|memRAM:part2
Clock => REGISTER.we_a.CLK
Clock => REGISTER.waddr_a[4].CLK
Clock => REGISTER.waddr_a[3].CLK
Clock => REGISTER.waddr_a[2].CLK
Clock => REGISTER.waddr_a[1].CLK
Clock => REGISTER.waddr_a[0].CLK
Clock => REGISTER.data_a[7].CLK
Clock => REGISTER.data_a[6].CLK
Clock => REGISTER.data_a[5].CLK
Clock => REGISTER.data_a[4].CLK
Clock => REGISTER.data_a[3].CLK
Clock => REGISTER.data_a[2].CLK
Clock => REGISTER.data_a[1].CLK
Clock => REGISTER.data_a[0].CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => REGISTER.CLK0
D[0] => REGISTER.data_a[0].DATAIN
D[0] => REGISTER.DATAIN
D[1] => REGISTER.data_a[1].DATAIN
D[1] => REGISTER.DATAIN1
D[2] => REGISTER.data_a[2].DATAIN
D[2] => REGISTER.DATAIN2
D[3] => REGISTER.data_a[3].DATAIN
D[3] => REGISTER.DATAIN3
D[4] => REGISTER.data_a[4].DATAIN
D[4] => REGISTER.DATAIN4
D[5] => REGISTER.data_a[5].DATAIN
D[5] => REGISTER.DATAIN5
D[6] => REGISTER.data_a[6].DATAIN
D[6] => REGISTER.DATAIN6
D[7] => REGISTER.data_a[7].DATAIN
D[7] => REGISTER.DATAIN7
Address[0] => REGISTER.waddr_a[0].DATAIN
Address[0] => REGISTER.WADDR
Address[0] => REGISTER.RADDR
Address[1] => REGISTER.waddr_a[1].DATAIN
Address[1] => REGISTER.WADDR1
Address[1] => REGISTER.RADDR1
Address[2] => REGISTER.waddr_a[2].DATAIN
Address[2] => REGISTER.WADDR2
Address[2] => REGISTER.RADDR2
Address[3] => REGISTER.waddr_a[3].DATAIN
Address[3] => REGISTER.WADDR3
Address[3] => REGISTER.RADDR3
Address[4] => REGISTER.waddr_a[4].DATAIN
Address[4] => REGISTER.WADDR4
Address[4] => REGISTER.RADDR4
WE => REGISTER.we_a.DATAIN
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
WE => REGISTER.WE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionSetOperation:part3
Aload => Aload.IN1
Reset => Reset.IN1
Clock => Clock.IN1
Sub => Sub.IN1
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
Q[0] => Q[0].IN2
Q[1] => Q[1].IN2
Q[2] => Q[2].IN2
Q[3] => Q[3].IN2
Q[4] => Q[4].IN2
Q[5] => Q[5].IN2
Q[6] => Q[6].IN2
Q[7] => Q[7].IN2
Aeq0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Apos <= Output[7].DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionSetOperation:part3|multiplexer:Asel_mux1
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
input1[0] => Output.DATAB
input1[1] => Output.DATAB
input1[2] => Output.DATAB
input1[3] => Output.DATAB
input1[4] => Output.DATAB
input1[5] => Output.DATAB
input1[6] => Output.DATAB
input1[7] => Output.DATAB
input2[0] => Output.DATAA
input2[1] => Output.DATAA
input2[2] => Output.DATAA
input2[3] => Output.DATAA
input2[4] => Output.DATAA
input2[5] => Output.DATAA
input2[6] => Output.DATAA
input2[7] => Output.DATAA
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionSetOperation:part3|multiplexer:Asel_mux2
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
input1[0] => Output.DATAB
input1[1] => Output.DATAB
input1[2] => Output.DATAB
input1[3] => Output.DATAB
input1[4] => Output.DATAB
input1[5] => Output.DATAB
input1[6] => Output.DATAB
input1[7] => Output.DATAB
input2[0] => Output.DATAA
input2[1] => Output.DATAA
input2[2] => Output.DATAA
input2[3] => Output.DATAA
input2[4] => Output.DATAA
input2[5] => Output.DATAA
input2[6] => Output.DATAA
input2[7] => Output.DATAA
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionSetOperation:part3|sub:add_sub
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
in1[0] => Add0.IN8
in1[0] => LessThan0.IN8
in1[0] => Add1.IN16
in1[1] => Add0.IN7
in1[1] => LessThan0.IN7
in1[1] => Add1.IN15
in1[2] => Add0.IN6
in1[2] => LessThan0.IN6
in1[2] => Add1.IN14
in1[3] => Add0.IN5
in1[3] => LessThan0.IN5
in1[3] => Add1.IN13
in1[4] => Add0.IN4
in1[4] => LessThan0.IN4
in1[4] => Add1.IN12
in1[5] => Add0.IN3
in1[5] => LessThan0.IN3
in1[5] => Add1.IN11
in1[6] => Add0.IN2
in1[6] => LessThan0.IN2
in1[6] => Add1.IN10
in1[7] => Add0.IN1
in1[7] => LessThan0.IN1
in1[7] => Add1.IN9
in2[0] => Add0.IN16
in2[0] => LessThan0.IN16
in2[0] => Add1.IN8
in2[1] => Add0.IN15
in2[1] => LessThan0.IN15
in2[1] => Add1.IN7
in2[2] => Add0.IN14
in2[2] => LessThan0.IN14
in2[2] => Add1.IN6
in2[3] => Add0.IN13
in2[3] => LessThan0.IN13
in2[3] => Add1.IN5
in2[4] => Add0.IN12
in2[4] => LessThan0.IN12
in2[4] => Add1.IN4
in2[5] => Add0.IN11
in2[5] => LessThan0.IN11
in2[5] => Add1.IN3
in2[6] => Add0.IN10
in2[6] => LessThan0.IN10
in2[6] => Add1.IN2
in2[7] => Add0.IN9
in2[7] => LessThan0.IN9
in2[7] => Add1.IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|dataPath:DP|instructionSetOperation:part3|register:ARegister
load => out[7]~reg0.ENA
load => out[6]~reg0.ENA
load => out[5]~reg0.ENA
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


